GOOGLE_ID=1068679263844-t72ibai0dv1051p5c2s4ot12n3815urm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptobia:kGmTnh3mTnACFJAq@cluster0.rvdtrrd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=z9Se05j+z1d+rD8XNcurqdInQPgCHD83ZC8qbujl+bI=